<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECURE PASSWORD GAME</title>
    <style>
        body {
            background-color: darkgrey;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .container {
            width: 500px;
            margin: 50px auto;
            background-color: dimgrey;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #FFD700;
            color: #4D4D4D;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            width: 100%;
        }
        button:hover {
            background-color: #FFCC00;
        }
        input {
            width: 97%;
            padding: 8px;
            margin-top: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .seguridad {
            font-size: 16px;
            margin-top: 10px;
            font-weight: bold;
        }
        .fácil { color: red; }
        .moderada { color: orange; }
        .difícil { color: green; }

        .requisito {
            font-size: 12px; 
            margin-top: 15px;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            text-align: left; 
        }
        .requisito ul {
            list-style-position: inside; 
            padding-left: 20px; 
        }
        .requisito li {
            margin-bottom: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SECURE PASSWORD GAME</h1>
        
        <form method="POST">
            <button type="submit" name="generar">Generar Contraseña segura</button>
        </form>

        {% if contraseña %}
        <div class="resultado">
            <input type="text" name="contraseña" value="{{ contraseña }}"readonly>

        </div>
        <form method="POST">
            <input type="hidden" name="contraseña" value="{{ contraseña }}">
        </form>
        {% endif %}

        <!-- Aclaración sobre requisitos de seguridad -->
        <div class="requisito">
            Asegúrese de que su contraseña contenga al menos:
            <ul>
                <li>1 letra mayúscula</li>
                <li>1 número</li>
                <li>1 carácter especial (ejemplo: !@#$%^&*)</li>
                <li>Una longitud de 12 caracteres mínimo</li>
            </ul>
            Esto ayudará a aumentar la seguridad de su contraseña.
        </div>

        <!-- Campo para ingresar una contraseña propia para hashear -->
        <form method="POST">
            <h3>Ingreso para hash:</h3>
            <input type="text" name="contraseña" placeholder="Ingrese su contraseña propia">
            <div class="seguridad {{ color }}">Seguridad: {{ seguridad }}</div>
            <button type="submit" name="hashear">Hash</button>
        </form>


        {% if hashed %}
        <div>
            <input type="text" value="{{ hashed }}" disabled>
        </div>
        {% endif %}
    </div>
</body>
</html>
